API_ID = 19082916
API_HASH = ba584795667a2a207a72e6a5cd6e0711
ALIVE_PIC = https://ibb.co/tb9QKJf
HELP_PIC = https://ibb.co/tb9QKJf
OWNER_ID = 7353019847
SUDO_USERS = 7345260405
OPENAIKEY = 
PM_PIC = https://ibb.co/tb9QKJf
SESSION1 = BQFlVQUACh2QiLraBgBr5rNYZXteKrntIDV3hJYYZR8pWj9F0RoEZZWWkLxyY2cmqVVnFKWQUzgfrq2F0yf6NzCNCjR0ideEmDV-WvAdc5hLzW083hN1O0G-tnuvP832cLshgxqj7SDDtOtjOWsIHD0xtIjEXatI8g3R75Y8BgMbUCNymTgrEar4PaLoYp1x_lin8pRTlgb_bhTvI6lmav-HH9Db4sgtedlLThCRJjhKFxNkGZ1MyoPc3YWFreGFY7xlyhHPlppTAA1QklkzL-YM9X3MLDxmD3R_Wyj86xG5o00ndyGfUJ71HS5O_7Zoun8PlzUnC5BIcpp2enuoxciclqUybwAAAAG2Ri3HAA
SESSION2 = 
SESSION3 = 
SESSION4 = 
SESSION5 = 
SESSION6 = 
SESSION7 = 
SESSION8 = 
SESSION9 = 
SESSION10 =
